<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tyresö turism</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <!-- ändrade href till "./" så att det funkar även utan live-server -->
  </head>

  <body>
    <!-- Bytte ut header tagen till body istället, samma i css. -->

    <header>
      <!-- La till en header tag för loggan tog bort navbar classen -->
      <h2 class="logga"><span>Tyr</span>esö</h2>
    </header>

    <div class="main">
      <div class="text">
        <h1><span>Tyresö </span>Turistinformation</h1>
        <p>Utforska Tyresö</p>
        <div class="navbar">
          <a href="./index.html" class="btn">Hem</a>
          <!-- Behöver ej olika klasser per knapp, räcker med en -->
          <a href="./badplatser.html" class="btn">Badplatser</a>
          <!-- "./" även här för att få mer konsistens -->
          <a href="./resturang.html" class="btn">Restauranger</a>
          <a href="./historia.html" class="btn">Tyresös Historia</a>
        </div>
      </div>

      <div class="content">
        <!-- La till en div för att se hur det blir, lekte med grids för att testa :) -->
        <div>
          <h1>Badplatser</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
            voluptatum rerum necessitatibus vitae iste repellat, minima,
            expedita harum quam quisquam velit pariatur quos tempora recusandae
            eligendi odio dicta doloremque voluptatem libero dolores minus
            beatae? Culpa explicabo enim tempore, tenetur alias temporibus iure
            dignissimos magni sapiente ducimus molestiae debitis reiciendis
            voluptate.
          </p>
        </div>
        <div>
          <h1>Badplatser</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            ipsam nobis veniam eveniet perspiciatis nihil ipsum esse impedit
            corporis ullam architecto quod perferendis asperiores obcaecati
            nesciunt deleniti possimus culpa expedita consectetur enim illo.
            Quidem natus provident numquam reiciendis dicta sint accusamus
            repudiandae non quam. Dolores voluptates recusandae ab amet veniam
            maiores sint harum atque sed velit? Eaque eveniet sit tempora
            nostrum exercitationem dolorem beatae. Tempore maiores molestias
            voluptatum repellat perspiciatis commodi omnis asperiores magnam
            modi repellendus eveniet cupiditate quidem obcaecati, rem aperiam
            temporibus assumenda, tempora quis provident. Numquam minima
            incidunt autem voluptates consequuntur, dolorem quo? Eius suscipit
            reiciendis id error consectetur eos saepe inventore repellendus non
            recusandae, dolorem magni. Ducimus odio rem amet ad dicta tenetur
            assumenda harum, repudiandae minus. Voluptatibus facere ratione
            earum non dolor. Officia laudantium delectus fugit temporibus enim
            tempore corporis. Magnam dolor mollitia animi, esse nihil fugit
            magni alias necessitatibus quia enim quod rem quaerat consequuntur,
            harum culpa corporis sunt iste. Cum obcaecati ea itaque, omnis,
            deleniti, totam reiciendis voluptas amet voluptate nam eius officia
            officiis tempore? Natus aliquid perspiciatis dicta corrupti,
            consequuntur eos minima ratione reprehenderit vitae nihil velit
            atque, alias repellendus vel omnis fugit soluta sint deleniti cumque
            dolor consequatur. Minima nam voluptates qui.
          </p>
        </div>
        <div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni sint
            repellendus magnam quidem inventore officia sed est in animi, beatae
            rerum molestias? Fuga quis praesentium facere! Inventore mollitia
            soluta nostrum nemo animi beatae impedit. Tempore, corrupti nostrum,
            hic eaque, cupiditate molestias dolores magnam eos vero quae
            repudiandae asperiores ut nulla.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
